<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <div class="menu">
      <h2>3D Print Store</h2>
      <h2>Student Websites</h2>
      <h2>Engineering Design Goals</h2>
      <h2>Design Competition Results</h2>
      </div>

    <div class="description">
      <p>Welcome to the Riley County High School training website. This is a website that Mrs. Harmison and her students have designed from scratch using HTML and CSS. Please take some time to look around at the different student websites and see if there is anything in the 3D print store that you would be interested in purchasing. Funds raised from the 3D print store go toward purchasing more filament and maintaining and updating our 3D Printers.  </p>

      <div class="background">
        <img src="https://lh3.googleusercontent.com/3AEG04T5gyAz3WYttA6cRqF4iEWxLQyTHAtL8BmLjct7kLr2_n0S6oV0wPaG9qwhz-EBmFvkVCuKJmL51QgrWhC7TJpIO48TsxxPuVYe08rJtaJuBf9uWp7_XHqJ-iu6aKaidq94Gg"
        </div>
    
  </body>
</html>
